# ===========================================================================
# Project:   Webadmin
# Copyright: ©2010 My Company, Inc.
# ===========================================================================

# Add initial buildfile information here
#config :all, :required => :sproutcore

config :all, :required => [:sproutcore, 'sproutcore/animation']
config :core_chart, :required => ['kloudgis']
config :landanalysis, :required => ['kloudgis', 'core_chart']

proxy "/la_server", :to => "localhost:8080"
proxy "/useradmin", :to => "localhost:8080"
proxy "/geoserver", :to => "192.168.12.36:8080"
proxy "/maps", :to => "maps.googleapis.com"
