<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>lot_occ</Name>
    <ElementPath>lot_occ</ElementPath>
    <GeometryType>6</GeometryType>
    <SRSName>null</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>362</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>objectid</Name>
      <ElementPath>objectid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idlotocc</Name>
      <ElementPath>idlotocc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nolotmat</Name>
      <ElementPath>nolotmat</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>remmat</Name>
      <ElementPath>remmat</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>matriculem</Name>
      <ElementPath>matriculem</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x</Name>
      <ElementPath>x</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>y</Name>
      <ElementPath>y</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>shape_leng</Name>
      <ElementPath>shape_leng</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>shape_area</Name>
      <ElementPath>shape_area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
