<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>placept</Name>
    <ElementPath>placept</ElementPath>
    <!--<GeometryType>-2147483647</GeometryType>-->
	<GeometryType>1</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>497</FeatureCount>
      <ExtentXMin>-140.87349</ExtentXMin>
      <ExtentXMax>-52.80807</ExtentXMax>
      <ExtentYMin>42.05346</ExtentYMin>
      <ExtentYMax>82.43198</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>AREA</Name>
      <ElementPath>AREA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PERIMETER</Name>
      <ElementPath>PERIMETER</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PACEL_</Name>
      <ElementPath>PACEL_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PACEL_ID</Name>
      <ElementPath>PACEL_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NAME</Name>
      <ElementPath>NAME</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>REG_CODE</Name>
      <ElementPath>REG_CODE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NTS50</Name>
      <ElementPath>NTS50</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LAT</Name>
      <ElementPath>LAT</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LONG</Name>
      <ElementPath>LONG</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP91</Name>
      <ElementPath>POP91</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SGC_CODE</Name>
      <ElementPath>SGC_CODE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CAPITAL</Name>
      <ElementPath>CAPITAL</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP_RANGE</Name>
      <ElementPath>POP_RANGE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UNIQUE_KEY</Name>
      <ElementPath>UNIQUE_KEY</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NAME_E</Name>
      <ElementPath>NAME_E</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NAME_F</Name>
      <ElementPath>NAME_F</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
